#RT-Thread Studio Project Configuration
#Thu Nov 16 16:19:23 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=
board_base_nano_proj=false
project_type=rt-thread
chip_name=
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\Nuvoton\\RT-Thread\\sdk-bsp
project_name=nk-n9h30
bsp_path=
os_version=latest
